{
  "name": "card-validator",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack",
    "test": "jest",
    "test:e2e": "node --experimental-vm-modules node_modules/jest/bin/jest.js src/__tests__/e2e/e2e.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^30.0.5",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "puppeteer": "^24.16.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "jest": {
    "transform": {},
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.[jt]s?(x)",
      "**/__tests__/**/*.test.mjs"
    ]
  }
}
